[DEFAULT]
; working directory, one working directory can only have one running job at a time
output_base_dir=./outputs

instance=ecg

dataset_dir          = ./../../data
dataset_base_name    = ecg_dataset_no_preprocessing

base_model_name=ECGNET_CNN_M3

; class names, you should not modify this
;class_names=ecg_0,ecg_1,ecg_2
class_names=ecg_1

[TRAIN]
; use base model weights or not. If true, imagenet pretrained weights will be used.
#use_base_model_weights=true

; if true, load trained model weights saved in output_dir
; this is typically used for resuming your previous training tasks
; so the use_split_dataset will be automatically set to false
; also, make sure you use the reasonable initial_learning_rate
use_trained_model_weights=True
; if true, use best weights, else use last weights
use_best_weights=True

; note that the best weighting will be saved as best_weights.h5
output_weights_name=ecg_weights.h5

; basic training parameters
epochs=30
batch_size=200

; learning rate options
initial_learning_rate=0.01

; worker number of the image generators
generator_workers=8

; steps per epoch for training
; if auto is set, (total samples / batch_size / 10) is used by default.
train_steps=auto

; steps per epoch for validation
; if auto is set, (total samples / batch_size / 5) is used by default.
validation_steps=auto

; patience parameter used for ReduceLROnPlateau callback
; If val_loss doesn't decrease for x epochs, learning rate will be reduced by factor of 10.
patience_reduce_lr=3

; minimun learning rate
min_lr=1e-12

; this variable controlls the class_weight ratio between 0 and 1
; higher value means higher weighting of positive samples
positive_weights_multiply=1

; print model summary
show_model_summary=true

; use sample dataset. If true, use sample.
use_sample_dataset=False
use_sample_train_count=10000
use_sample_val_count=10000

use_fit_generator    = True
use_fit_callback     = True

[TEST]
batch_size=1600
test_steps=auto
test_generator_random_state=1
; if true, use best_weights.h5, else use weights.h5
use_best_weights=True

use_sample_dataset=False
use_sample_test_count=10000

use_predict_generator=False


